; Nilou

; Overrides -------------------------

[TextureOverrideNilouPosition]
hash = b2acc1df
vb0 = ResourceNilouPosition

[TextureOverrideNilouBlend]
hash = fda8e783
vb1 = ResourceNilouBlend
handling = skip
draw = 19123,0 

[TextureOverrideNilouTexcoord]
hash = 583fba29
vb1 = ResourceNilouTexcoord

[TextureOverrideNilouVertexLimitRaise]
hash = 2f95abf6

[TextureOverrideNilouIB]
hash = 265e34e3
handling = skip
drawindexed = auto

[TextureOverrideNilouHead]
hash = 265e34e3
match_first_index = 0
ib = ResourceNilouHeadIB
ps-t0 = ResourceNilouHeadDiffuse
ps-t1 = ResourceNilouHeadLightMap
ps-t2 = ResourceNilouHeadShadow
ps-t3 = ResourceNilouHeadMetalMap
$CharacterIB = 1
ResourceRefHeadDiffuse = reference ps-t1
ResourceRefHeadLightMap = reference ps-t2

[TextureOverrideNilouBody]
hash = 265e34e3
match_first_index = 44844
ib = ResourceNilouBodyIB
ps-t0 = ResourceNilouBodyDiffuse
ps-t1 = ResourceNilouBodyLightMap
ps-t2 = ResourceNilouBodyShadow
ps-t3 = ResourceNilouBodyMetalMap
$CharacterIB = 2
ResourceRefBodyDiffuse = reference ps-t1
ResourceRefBodyLightMap = reference ps-t2

[TextureOverrideNilouDress]
hash = 265e34e3
match_first_index = 64080
ib = ResourceNilouDressIB
ps-t0 = ResourceNilouDressDiffuse
ps-t1 = ResourceNilouDressLightMap
ps-t2 = ResourceNilouDressShadow
ps-t3 = ResourceNilouDressMetalMap
$CharacterIB = 3
ResourceRefDressDiffuse = reference ps-t1
ResourceRefDressLightMap = reference ps-t2


[TextureOverrideNilouFaceHeadDiffuse]
hash = 0957b10f
ps-t0 = ResourceNilouFaceHeadDiffuse




; Variables -----------------------

[Constants]
global $CharacterIB
;0=none, 1=head, 2=body, 3=dress, 4=extra, etc.

[Present]
post $CharacterIB = 0
[ResourceRefHeadDiffuse]
[ResourceRefHeadLightMap]
[ResourceRefBodyDiffuse]
[ResourceRefBodyLightMap]
[ResourceRefDressDiffuse]
[ResourceRefDressLightMap]
[ResourceRefExtraDiffuse]
[ResourceRefExtraLightMap]


; ShaderOverride ---------------------------

[ShaderRegexCharReflection]
shader_model = ps_5_0
run = CommandListReflectionTexture
[ShaderRegexCharReflection.pattern]
mul r\d+\.\w+, r\d+\.\w+,[^.]*\.\w+\n
mad o\d+\.\w+, r\d+\.\w+, cb\d+\[\d+\]\.\w+, r\d+\.\w+\n
mov o\d+\.\w+, l\(\d+\.\d+\)\n

[ShaderRegexCharOutline]
shader_model = ps_5_0
run = CommandListOutline
[ShaderRegexCharOutline.pattern]
mov o\d+\.\w+, l\(\d+\)\n
mov o\d+\.\w+, r\d+\.\w+\n
mov o\d+\.\w+, l\(\d+\.\d+\)

[ShaderOverrideOutlineTexture]
hash=3f77628670a418da
allow_duplicate_hash=overrule
run=CommandListOutline


; CommandList -------------------------

[CommandListReflectionTexture]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t0 = copy ResourceRefHeadDiffuse
    else if $CharacterIB == 2
        ps-t0 = copy ResourceRefBodyDiffuse
    else if $CharacterIB == 3
        ps-t0 = copy ResourceRefDressDiffuse
    else if $CharacterIB == 4
        ps-t0 = copy ResourceRefExtraDiffuse    
    endif
drawindexed=auto
$CharacterIB = 0
endif

[CommandListOutline]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t1 = copy ResourceRefHeadLightMap
    else if $CharacterIB == 2
        ps-t1 = copy ResourceRefBodyLightMap
    else if $CharacterIB == 3
        ps-t1 = copy ResourceRefDressLightMap
    else if $CharacterIB == 4
        ps-t1 = copy ResourceRefExtraLightMap
    endif
drawindexed=auto
$CharacterIB = 0
endif




; Resources -------------------------

[ResourceNilouPosition]
type = Buffer
stride = 40
filename = NilouPosition.buf

[ResourceNilouBlend]
type = Buffer
stride = 32
filename = NilouBlend.buf

[ResourceNilouTexcoord]
type = Buffer
stride = 20
filename = NilouTexcoord.buf

[ResourceNilouHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NilouHead.ib

[ResourceNilouBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NilouBody.ib

[ResourceNilouDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NilouDress.ib

[ResourceNilouHeadDiffuse]
filename = NilouHeadDiffuse.dds

[ResourceNilouHeadLightMap]
filename = NilouHeadLightMap.dds

[ResourceNilouHeadShadow]
filename = NilouHeadShadow.dds

[ResourceNilouHeadMetalMap]
filename = NilouHeadMetalMap.dds

[ResourceNilouBodyDiffuse]
filename = NilouBodyDiffuse.dds

[ResourceNilouBodyLightMap]
filename = NilouBodyLightMap.dds

[ResourceNilouBodyShadow]
filename = NilouBodyShadow.dds

[ResourceNilouBodyMetalMap]
filename = NilouBodyMetalMap.dds

[ResourceNilouDressDiffuse]
filename = NilouDressDiffuse.dds

[ResourceNilouDressLightMap]
filename = NilouDressLightMap.dds

[ResourceNilouDressShadow]
filename = NilouDressShadow.dds

[ResourceNilouDressMetalMap]
filename = NilouDressMetalMap.dds

[ResourceNilouFaceHeadDiffuse]
filename = NilouFaceHeadDiffuse.dds


; Fixes

[TextureOverrideNilouFix]
hash = f05ad8ca
this = ResourceNilouFaceHeadDiffuse

[TextureOverrideNilouFix2]
hash = 9f2461fe
this = ResourceNilouBodyLightMap

[TextureOverrideNilouFix3]
hash = 29cabf86
this = ResourceNilouHeadLightMap

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord